# RestfulDemo

./: pom.xml
src/main/java/com/zt/: Application.java
src/main/java/com/zt/common/: Result.java
src/main/java/com/zt/controller/: UserController.java
src/main/java/com/zt/dao/: UserDao.java
src/main/java/com/zt/domain/: User.java
src/main/java/com/zt/service/: UserService.java
src/main/java/com/zt/service/Impl/: UserServiceImpl.java
src/main/java/com/zt/util/: CookieUtil.java  ResultUtil.java
src/main/resources/: application.properties
